# API_URL = "http://api.still.production.svc.spin.nersc.org/api/v1"
# API_KEY = "c0e8587390c3016b229943de6341697a08677177c2c6ae7aa4d0cc38c49b260b"
# API_KEY_NAME = "X-API-KEY"
API_URL = "http://localhost:8000/api/v1"
API_KEY = "letmeout"
API_KEY_NAME = "access_key"
WATCH_DIRECTORIES=["/home/cjh/tmp/test"]