DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.{{cookiecutter.domain_main}}

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:8000"]
PROJECT_NAME=distiller
SECRET_KEY=
SERVER_NAME=distiller
SERVER_HOST=http://localhost:8000


# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres


# API key
API_KEY_NAME=access_key
API_KEY=letmeout

# JWT
JWT_SECRET_KEY = "changeme"
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30
JWT_REFRESH_TOKEN_EXPIRE_MINUTES  = 1440

KAFKA_BOOTSTRAP_SERVERS=["localhost:9092"]

SCAN_FILE_UPLOAD_DIR = "/tmp/haadf/dm4"
IMAGE_UPLOAD_DIR  = "/tmp/haadf/png"
IMAGE_STATIC_DIR  = "/tmp/haadf/scans/png"
IMAGE_URL_PREFIX = "/static/haadf"


MACHINES = [{ "name": "cori", "account": "m3795", "qos": "", "qos_filter": "", "nodes": 20, "constraint": "haswell", "ntask": 20, "ntasks_per_node": 1, "cpus_per_task": 64, "bbcp_dest_dir": "", "zmq_dest_dir": ""}]
