API_URL = "http://localhost:8000/api/v1"
API_KEY = "letmeout"
API_KEY_NAME = "access_key"
KAFKA_URL = "kafka://localhost:9092"

ACQUISITION_USER="changeme"
JOB_COUNT_SCRIPT_PATH="/script"
JOB_NCEMHUB_RAW_DATA_PATH = "/raw"
JOB_NCEMHUB_COUNT_DATA_PATH = "/counted"
JOB_NUMBER_OF_NODES=24
JOB_SCRIPT_DIRECTORY="/tmp/jobs"

SFAPI_CLIENT_ID = None
SFAPI_PRIVATE_KEY = None
SFAPI_GRANT_TYPE = None
SFAPI_USER = None


HAADF_IMAGE_UPLOAD_DIR  = "/tmp/haadf/png"
HAADF_IMAGE_UPLOAD_DIR_EXPIRATION_HOURS = 24